<!DOCTYPE HTML>
<html>
<head>
	{% block head %}
	<title>{% block title %}{% endblock %}</title>
	<style>
		{% block styling %}

		 * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

         body {
            font-family: "Ariel", sans-serif;
         }

         .container {
            width: 70%;
            margin: 0px auto;
            padding: 50px 30px;
            background-color: #fff;
         }

         .header {
			margin-bottom: 30px;
         }

         .header span {
            font-size: 1.2em;
         }

         .add {
            text-decoration: none;
            padding: 7px 15px;
            border-radius: 10px;
            background-color: #333;
            color: #fff;
            font-size: 0.8em;
         }

         .book-container {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            padding: 30px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
         }

         .detail {
            margin-left: 35px;
         }

         .edit-delete {
            display: flex;
         }

         .edit-delete a {
            margin-left: 15px;
         }
		{% endblock %}
	</style>
	{% endblock %}
</head>
<body>
	{% block content %} {% endblock %}
</body>
</html>