<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Ariel", sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
        }

        .container {
            width: 50%;
            height: 50vh;
            margin: 200px auto;
        }

        form {
            width: 60%;
            margin: 0 auto;
        }

        .form-input {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;

        }

        label {
            margin-left: 10px;
            margin-bottom: 5px;
        }

        input {
            padding: 10px 10px;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.6)
        }

        .btn {
            width: 100%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Flask Forms</h1>
        <form action="{{ url_for('receive_data') }}" method="post">
            <div class="form-input">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname" placeholder="John">
            </div>
            <div class="form-input">
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname" placeholder="Doe">
            </div>
            <div class="form-input">
                <label for="lname">Password:</label>
                <input type="text" id="password" name="password">
            </div>
            <input class="btn" type="submit" value="Submit">
        </form>
    </div>
</body>
</html>